# paris-internship-java-notebook

./: .gitignore  Readme.md  package-lock.json  package.json
.circleci/: config.yml
javanotebook/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
javanotebook-front/: package-lock.json  package.json  tsconfig.json  tslint.json
javanotebook-front/__mocks__/: monaco-editor.js
javanotebook-front/config/: webpack.config.dev.js  webpack.config.prod.js
javanotebook-front/public/: index.html
javanotebook-front/src/: App.test.tsx  App.tsx  index.tsx  registerServiceWorker.ts
javanotebook-front/src/components/: CodeOutput.tsx  index.ts
javanotebook-front/src/components/CodeBlock/: CodeBlock.tsx  CodeBlockContainer.tsx
javanotebook-front/src/components/CodeBlockToolbar/: CodeBlockToobarContainer.tsx  CodeBlockToolbar.tsx
javanotebook-front/src/components/CodeEditor/: CodeEditor.tsx
javanotebook-front/src/components/CodeOutput/: CodeOutput.tsx  StyledOutputLine.tsx
javanotebook-front/src/components/EnvironmentDrawer/: EnvironmentDrawer.style.ts  EnvironmentDrawer.tsx
javanotebook-front/src/components/Header/: Header.tsx  HeaderContainer.tsx
javanotebook-front/src/components/NotebookActionBar/: ActionBar.tsx
javanotebook-front/src/components/NotebookCard/: NotebookCard.tsx
javanotebook-front/src/components/Title/: Title.tsx
javanotebook-front/src/const/: api.const.ts
javanotebook-front/src/interfaces/: code-snippet.interface.ts  index.ts  notebook.interface.ts  processed-command.interface.ts  variable.interface.ts
javanotebook-front/src/interfaces/store/: command-store.interface.ts  notebook-store.interface.ts  store.interface.ts
javanotebook-front/src/pages/: index.ts
javanotebook-front/src/pages/Notebook/: Notebook.tsx  NotebookContainer.tsx
javanotebook-front/src/pages/NotebookSelection/: NotebookSelection.tsx  NotebookSelectionContainer.tsx
javanotebook-front/src/store/: index.ts  utils.ts
javanotebook-front/src/store/commands/: actions.ts  api.ts  reducer.ts  sagas.ts
javanotebook-front/src/store/notebooks/: actions.ts  api.ts  reducer.ts  sagas.ts
javanotebook/docker/: docker-compose.prod.yml  docker-compose.yml  mysql.prod.yml  mysql.yml
javanotebook/src/main/java/application/: Application.java
javanotebook/src/main/java/com/: Application.java
javanotebook/src/main/java/com/config/: LiquibaseConfiguration.java  WebConfig.java
javanotebook/src/main/java/com/controllers/: CodeSnippetController.java  JShellCommandController.java  NotebookController.java
javanotebook/src/main/java/com/models/: CodeSnippet.java  CommandAndId.java  CommandOutput.java  CommandOutputAndId.java  Documentation.java  Notebook.java  Variable.java
javanotebook/src/main/java/com/models/dto/: AutoCompletionVM.java  CodeSnippetVM.java  EnvironmentStatusVM.java  NotebookUpdateVM.java  NotebookVM.java  ReceivedCommandVM.java  ReceivedCommandsVM.java
javanotebook/src/main/java/com/repository/: CodeSnippetRepository.java  NotebookRepository.java
javanotebook/src/main/java/com/services/: JShellService.java  JShellServiceImpl.java
javanotebook/src/main/java/com/utils/: JShellExecutor.java
javanotebook/src/main/java/config/: WebConfig.java
javanotebook/src/main/java/controllers/: GreetingController.java  JShellCommandController.java
javanotebook/src/main/java/models/: CommandOutput.java  Greeting.java  JShellCommand.java
javanotebook/src/main/java/models/dto/: ReceivedCommandVM.java
javanotebook/src/main/java/services/: JShellService.java  JShellServiceImpl.java
javanotebook/src/main/java/utils/: JShellExecutor.java
javanotebook/src/main/resources/: application.yml
javanotebook/src/main/resources/config/liquibase/: master.xml
javanotebook/src/main/resources/config/liquibase/changelog/: 000-initial-schema.xml  001-notebook-schema.xml
javanotebook/src/test/java/: JShellExecutorTest.java  JShellServiceTest.java
